using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PlaceofSecondNumber
{
    class Program
    {
        static void Main(string[] args)
        {

            int num1, num2;
            int temp = 0;

            Console.WriteLine("Enter a 4-digit number 1:");
            num1 = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter number 2:");
            num2 = Convert.ToInt32(Console.ReadLine());

            temp = num1;
            
            while(num1>0)
            {

                if(num1%10==num2)
                {
                    Console.WriteLine("{0} is in ones place", num2);
                    break;
                }

                if((num1/10)%10==num2)
                {

                    Console.WriteLine("{0} is in tens place", num2);
                    break;
                }

                if ((num1 / 100) % 10 == num2)
                {

                    Console.WriteLine("{0} is in hundredth's place", num2);
                    break;
                }

                if(num1/1000==num2)
                {

                    Console.WriteLine("{0} is in Thousand's place", num2);
                    break;
                }

                else
                {
                    Console.WriteLine("{0} is not present", num2);
                    break;
                }

               // num1 = num1 / 10;

            }

            Console.WriteLine();
            Console.ReadKey();


        }
    }
}
