using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DigitFrequencyinPrime
{
    class Program
    {
        static void Main(string[] args)
        {

            int input1 = 3;
            int input2 = 11;
            int input3 = 37;
            string str = "";  
            string inp1 = input1.ToString();
            char ck = inp1[0];

            int i, flag;
            while(input2<=input3)
            {
                flag = 0;
                for(i=2;i<input2;i++)
                {
                    if(input2%i==0)
                    {
                        flag++;
                    }
                    
                }

                if(flag==0)
                {
                    str = str + i;
                }

                ++input2;

            }


            Console.WriteLine(str);
            int count = 0;
           foreach(char c in str)
            {
                if(c==ck)
                {
                    count++;
                }
            }


            Console.WriteLine(count);

        }
    }
}
