 using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public string addNumberStrings(string input1,string input2)
    {
        //Read only region end
        //Write code here
       char[] num1 = input1.ToCharArray();
        char[] num2 = input2.ToCharArray();
        int sum = 0;
        int carry = 0;
        int size = (input1.Length > input2.Length) ? input1.Length + 1 : input2.Length + 1;
        int[] result = new int[size];
        int index = size - 1;
        int num1index = num1.Length - 1;
        int num2index = num2.Length - 1;


        while (true)
        {
            if (num1index >= 0 && num2index >= 0)
            {
                sum = (num1[num1index]-'0') + (num2[num2index]-'0') + carry;
            }
            else if(num1index< 0 && num2index >= 0)
            {
                sum = (num2[num2index]-'0') + carry;
            }
            else if (num1index >= 0 && num2index < 0)
            {
                sum = (num1[num1index]-'0') + carry;
            }
            else { break; }


            carry = sum /10;
            result[index] = sum % 10;
            index--;
            num1index--;
            num2index--;
        } 

            if(carry>0)
            {
                result[index] = carry;
            }
       
		/*foreach(var v in result)
		{
			Console.Write(v+ "");
		}
		*/
		string res="";
		string str1="";
		foreach(var v in result)
		{
			res=res+v.ToString();
		}
		
		if(result[0]==0)
		{
			str1=res.Substring(1);
		}
		else
		{
			str1=res;
		}
		
		Console.WriteLine(str1);
		return str1;
    }
}
