using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public string FindMessage(string input1)
    {
        //Read only region end
        //Write code here
        //throw new NotImplementedException("Method  FindMessage(string input1) not Implemented.");
         string res = "";
            string[] arr = input1.Split(' ');
            for(int i=0;i<arr.Length;i++)
            {

                res = res + (char)getDecimal(arr[i]);
            }
	
	
	       return res;
	
	}
	 public int value(char r)
        {
            if (r == 'I')
                return 1;
            if (r == 'V')
                return 5;
            if (r == 'X')
                return 10;
            if (r == 'L')
                return 50;
            if (r == 'C')
                return 100;
            if (r == 'D')
                return 500;
            if (r == 'M')
                return 1000;
            return -1;

        }

        public int getDecimal(string s)
        {
            int res = 0;

            for(int i=0;i<s.Length;i++)
            {
                //Getting value of 1st char
                int s1 = value(s[i]);

                //get the next char s[i+1]
                if(i+1<s.Length)
                {
                    int s2 = value(s[i + 1]);
                    if(s1>=s2)
                    {
                        res = res + s1;
                    }
                    else
                    {
                        res = res + s2 - s1;
                        i++;//To move to next character
                    }
                }
                //only one character
                else
                {
                    res = res + s1;
                    i++;
                }
              
            }
            return res;

        }
}
