using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int mostFrequentlyOccurringDigit(int[] input1,int input2)
    {
        //Read only region end
        //Write code here
		int[] arr={0,0,0,0,0,0,0,0,0,0};
		
		for(int i=0;i<input2;i++)
		{
			do
			{
				arr[input1[i]%10]++;
				input1[i]=input1[i]/10;
				
			}while(input1[i]>0);
		}
		
		int max=arr[0];
		for(int i=0;i<arr.Length;i++)
		{
			if(arr[i]>max)
			{
				max=arr[i];
			}
		}
		
		return Array.LastIndexOf(arr,max);
        
    }
}
