using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int LeastFrequentDigit(int input1,int input2,int input3,int input4)
    {
        //Read only region end
        //Write code here
       // throw new NotImplementedException("Method  LeastFrequentDigit(int input1,int input2,int input3,int input4) not Implemented.");
       
		int[] arr={input1,input2,input3,input4};
		
		int[] count={0,0,0,0,0,0,0,0,0,0};
		
		for(int i=0;i<arr.Length;i++)
		{
			do
			{
				count[arr[i]%10]++;
				arr[i]=arr[i]/10;
				
			}while(arr[i]>0);
		}
		
	/*	foreach(var v in count)
		{
			Console.Write(v+" ");
		}*/
		
		//Array.Sort(count);
	    int min=100,pos=0;
		for(int i=0;i<count.Length;i++)
		{
			if(count[i]<min && count[i]!=0)
			{
				min=count[i];
				pos=i;
			}
		}
	    
	  return pos;
	}
}
