stem;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication2
{
    class Program
    {
        static void Main(string[] args)
        {
            int input1 = 1120;
            int input2 = 3456;
            int input3 = 4290;
            int input4 = 1289;

            int[] arr = { 000, 100, 200, 300, 400, 500, 600, 700, 800, 900 };

           
            while(input1>0)
            {
                int rem = input1 % 10;
                if(rem==0)
                {
                    arr[0]=arr[0]+1;
                }

                if (rem == 1)
                {
                    arr[1] = arr[1] + 1;
                }
                if (rem == 2)
                {
                    arr[2] = arr[2] + 1;
                }
                if (rem == 3)
                {
                    arr[3] = arr[3] + 1;

                }
                if (rem == 4)
                {
                    arr[4] = arr[4] + 1;
                }
                if (rem == 5)
                {
                    arr[5] = arr[5] + 1;
                }
                if (rem == 6)
                {
                    arr[6] = arr[6] + 1;
                }
                if (rem == 7)
                {
                    arr[7] = arr[7] + 1;
                }
                if (rem == 8)
                {
                    arr[8] = arr[8] + 1;
                }
                if (rem == 9)
                {
                    arr[9] = arr[9] + 1;
                }

                input1 = input1 / 10;
            }

            while (input2 > 0)
            {
                int rem = input2 % 10;
                if (rem == 0)
                {
                    arr[0] = arr[0] + 1;
                }

                if (rem == 1)
                {
                    arr[1] = arr[1] + 1;
                }
                if (rem == 2)
                {
                    arr[2] = arr[2] + 1;
                }
                if (rem == 3)
                {
                    arr[3] = arr[3] + 1;

                }
                if (rem == 4)
                {
                    arr[4] = arr[4] + 1;
                }
                if (rem == 5)
                {
                    arr[5] = arr[5] + 1;
                }
                if (rem == 6)
                {
                    arr[6] = arr[6] + 1;
                }
                if (rem == 7)
                {
                    arr[7] = arr[7] + 1;
                }
                if (rem == 8)
                {
                    arr[8] = arr[8] + 1;
                }
                if (rem == 9)
                {
                    arr[9] = arr[9] + 1;
                }

                input2 = input2 / 10;
            }

            while (input3 > 0)
            {
                int rem = input3 % 10;
                if (rem == 0)
                {
                    arr[0] = arr[0] + 1;
                }

                if (rem == 1)
                {
                    arr[1] = arr[1] + 1;
                }
                if (rem == 2)
                {
                    arr[2] = arr[2] + 1;
                }
                if (rem == 3)
                {
                    arr[3] = arr[3] + 1;

                }
                if (rem == 4)
                {
                    arr[4] = arr[4] + 1;
                }
                if (rem == 5)
                {
                    arr[5] = arr[5] + 1;
                }
                if (rem == 6)
                {
                    arr[6] = arr[6] + 1;
                }
                if (rem == 7)
                {
                    arr[7] = arr[7] + 1;
                }
                if (rem == 8)
                {
                    arr[8] = arr[8] + 1;
                }
                if (rem == 9)
                {
                    arr[9] = arr[9] + 1;
                }

                input3 = input3 / 10;
            }

            while (input4 > 0)
            {
                int rem = input4 % 10;
                if (rem == 0)
                {
                    arr[0] = arr[0] + 1;
                }

                if (rem == 1)
                {
                    arr[1] = arr[1] + 1;
                }
                if (rem == 2)
                {
                    arr[2] = arr[2] + 1;
                }
                if (rem == 3)
                {
                    arr[3] = arr[3] + 1;

                }
                if (rem == 4)
                {
                    arr[4] = arr[4] + 1;
                }
                if (rem == 5)
                {
                    arr[5] = arr[5] + 1;
                }
                if (rem == 6)
                {
                    arr[6] = arr[6] + 1;
                }
                if (rem == 7)
                {
                    arr[7] = arr[7] + 1;
                }
                if (rem == 8)
                {
                    arr[8] = arr[8] + 1;
                }
                if (rem == 9)
                {
                    arr[9] = arr[9] + 1;
                }

                input4 = input4 / 10;
            }

           /* for (int i=0;i<arr.Length;i++)
            {
                Console.WriteLine(arr[i]+" ");
            } */

            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = arr[i] % 10;
            }

         

            for (int i = 0; i < arr.Length; i++)
            {
                Console.WriteLine(arr[i] + " ");
            }

          

        }
    }
}
