using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int MostFrequentDigit(int input1,int input2,int input3,int input4)
    {
        //Read only region end
        //Write code here
        
		
            int[] arr = { 000, 100, 200, 300, 400, 500, 600, 700, 800, 900 };

            do
            {
                arr[input1 % 10]++;

                input1 = input1 / 10;
            } while (input1 > 0);

             do  
            {
                int rem = input2 % 10;
                arr[input2 % 10]++;
                input2 = input2 / 10;
            } while (input2 > 0) ;

            do
            {
                int rem = input3 % 10;
                arr[input3 % 10]++;
                input3 = input3 / 10;
            } while (input3 > 0);

              do 
            {
                int rem = input4 % 10;
                arr[input4 % 10]++;
                input4 = input4 / 10;
            } while (input4 > 0) ;

                /* for (int i=0;i<arr.Length;i++)
                {
                    Console.WriteLine(arr[i]+" ");
                } */
                for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = arr[i] % 100;
            }

            /*  for (int i = 0; i < arr.Length; i++)
              {
                  Console.WriteLine(arr[i] + " ");
              }*/

            int m = arr[0];

            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > m)
                {
                    m = arr[i];
                }
            }



            return(Array.LastIndexOf(arr, m));

		
		
    }
}
