using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int nonRepeatDigitsCount(int input1)
    {
        //Read only region end
        //Write code here
		int[] arr=new int[10];
		int count=0,i=0,j,temp;
		temp=input1;
		while(input1>0)
		{
			arr[i++]=input1%10;
			input1=input1/10;
			
		}
		while(temp>0)
		{
		int rem=temp%10;
		int fact=0;
		for(j=0;j<i;j++)
		{
			if(rem==arr[j])
			{
				fact++;
			}	
			
		}
			if(fact==1)
			{
				count++;
			}
		temp=temp/10;
	}
		
        return count;
    }
}
