using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public long nthFibonacci(int input1)
    {
        //Read only region end
        uint a=0,b=1,c=1;
		int count=0,flag=1,i;
		if(input1==1)
		{
			return 0;
		}
		if(input1==2 || input1==3)
		{
			return 1;
		}
		//while(count<input1)
		//{
			//flag=flag+1;
			for(i=3;i<=input1;i++)
			{
			 c=b+a;
			 a=b;
			 b=c;
			
			/*if(flag==i)
			{
				count=count+1;
			}*/
			
		}
        return c;
    }
}
