using System;
using System.Collections.Generic;

//Read only region start
public class UserMainCode
{
    public int digitSum(int input1)
    {
        //Read only region end
        //Write code here
        int sum,rem;
		
		
		if(input1<0)
		{
			int num=Math.Abs(input1);
		do{
			sum=0;
		while(num>0)
		{
			rem=num%10;
			sum=sum+rem;
			num=num/10;
		}
		num=sum;
		}while (num/10!=0);
		
		
		
		return -sum;
		}
		
		if(input1>0)
		{
		do{
			sum=0;
		while(input1>0)
		{
			rem=input1%10;
			sum=sum+rem;
			input1=input1/10;
		}
		input1=sum;;
		}while (input1/10!=0);
		
			return sum;
		}
		
		return 0;
    }
}
