string s = "NihAr";
            string res = "";

            char[] arr = s.ToCharArray();
            int[] a = new int[s.Length];
            
            for (int i = 0; i < arr.Length; i++)
            {
                if (char.IsUpper(arr[i]))
                {
                    a[i] = 1;
                }
                else
                {
                    a[i] = 0;
                }
            }
            Array.Reverse(arr);

            for (int i=0;i<arr.Length;i++)
            {
                if(a[i]==1)
                {
                    arr[i] = char.ToUpper(arr[i]);
                }
                else if(a[i]==0)
                {
                    arr[i] = char.ToLower(arr[i]);
                }
            }
            
            foreach(char c in arr)
            {
                res = res + c;
            }
            Console.WriteLine(res);
