using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication3
{
    class Program
    {
        static void Main(string[] args)
        {
            

            string s = "NihAr";
            string res = "";

            char[] arr = s.ToCharArray();
            int[] a = new int[s.Length];
            int count = 0, k = 0;
            for(int i=0;i<arr.Length;i++)
            {
                if(char.IsUpper(arr[i]))
                {
                    a[k] = i;
                    Console.WriteLine(i);
                    k++;
                    count++;
                }
            }

            string s1 = "";
            string s2 = "";
            foreach(char c in arr)
            {
                s2 = s2+char.ToLower(c);
            }
            char[] arr1 = s2.ToCharArray();

            Array.Reverse(arr1);
            foreach(char c in arr1)
            {
                s1 = s1 + c;
            }
            Console.WriteLine(s1);
            int z = 0;
            for(int i=0;i<count;i++)
            {
                z = a[i];

                for(int j=0;j<s.Length;j++)
                {
                    if(j==z)
                    {
                        arr1[j] = char.ToUpper(arr1[j]);
                        
                        break;
                    }
                    else
                    {
                        continue;
                    }
                }
                

            }

            string f_res = "";
            foreach(var v in arr1)
            {
                f_res = f_res + v;
            }
            Console.WriteLine(f_res);

            }

        }


        }
    

